<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="../styles/nav.css">
  <link rel="stylesheet" href="../styles/flag-hovers.css">
  <link rel="stylesheet" href="../styles/style.css">
  <title>Fase de Grupos - Resultados</title>
</head>

<body>
  <header class="header">
    <div class="logo">
      <a href=""><img src="/images/logo-full.png" alt=""></a>
    </div>

    <nav class="nav-bar">
      <a href="../index.html">Inicio</a>
      <a href="">8vos de Final</a>
      <a href="">4tos de Final</a>
      <a href="">Semifinal</a>
      <a href="">3er Puesto</a>
      <a href="">Final</a>
      <a href="">Camino a la Gloria en Videos</a>
    </nav>
  </header class="header-flex">

  <section class="group">
    <h1>Grupo A</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Posicion</th>
          <th scope="col">Pais</th>
          <th scope="col">Puntos</th>
          <th scope="col">GF</th>
          <th scope="col">GC</th>
          <th scope="col">DG</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>
            <div class="pais holanda">
              <img class="bandera" src="../images/ned.svg" alt="bandera-pais">
              <p>Paises Bajos</p>
            </div>
          </td>
          <td scope="row">7</td>
          <td>5</td>
          <td>1</td>
          <td>4</td>
        </tr>

        <tr>
          <th scope="row">2</th>
          <td>
            <div class="pais senegal">
              <img class="bandera" src="../images/sen.svg" alt="bandera-pais">
              <p>Senegal</p>
            </div>

          </td>
          <td>6</td>
          <td>5</td>
          <td>4</td>
          <td>1</td>
        </tr>

        <tr>
          <th scope="row">3</th>
          <td>
            <div class="pais ecuador">
              <img class="bandera" src="../images/ecu.svg" alt="bandera-pais">
              <p>Ecuador</p>
            </div>
          </td>
          <td>4</td>
          <td>4</td>
          <td>3</td>
          <td>1</td>
        </tr>

        <tr>
          <th scope="row">4</th>
          <td>
            <div class="pais qatar">
              <img class="bandera" src="../images/qat.svg" alt="bandera-pais">
              <p>Qatar</p>
            </div>
          </td>
          <td>0</td>
          <td>1</td>
          <td>7</td>
          <td>-6</td>
        </tr>
      </tbody>
    </table>

  </section>

</body>

</html>